<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r4.1">
    <folder id="0" name="lotus_umbrella">
        <file id="0" name="lotus_umbrella/lotus_umbrella.png" width="124" height="320" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="lotus_umbrella">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="lotus_umbrella">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="6.291745" y="14.060449" pivot_x="0.591234" pivot_y="0.269338"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
